{
  "name": "voltagent-example-with-nextjs",
  "version": "0.1.0",
  "dependencies": {
    "@ai-sdk/react": "^3.0.0",
    "@libsql/client": "^0.15.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@voltagent/cli": "^0.1.21",
    "@voltagent/core": "^2.7.0",
    "@voltagent/libsql": "^2.1.2",
    "@voltagent/logger": "^2.0.2",
    "@voltagent/server-hono": "^2.0.8",
    "ai": "^6.0.0",
    "import-in-the-middle": "^1.14.2",
    "next": "^16.0.7",
    "npm-check-updates": "^17.1.18",
    "postcss": "^8.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "require-in-the-middle": "^7.5.2",
    "tailwindcss": "^4.1.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/VoltAgent/voltagent.git",
    "directory": "examples/with-nextjs"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "volt": "volt",
    "voltagent:run": "tsx --env-file=.env ./voltagent/server.ts"
  }
}
